# logstamp-example

./: .gitignore  README.md  docker-compose.yml  pom.xml  sequence1.plantuml
api/: pom.xml
api/src/main/java/com/logging/presentation/api/: ClientAdapterApi.java  ClientServiceApi.java  DeliveryAdapterApi.java  ExternalSystemApi.java  MainServiceApi.java  OrchestratorApi.java  ServiceOneApi.java
api/src/main/java/com/logging/presentation/api/kafka/: ClaimEvent.java  ExecutionEvent.java
api/src/main/java/com/logging/presentation/api/request/: DeliveryCompletedCallbackRequest.java  MainServiceStartClaimRequest.java  MainServiceStartExecutionRequest.java  OrchestratorStartClaimRequest.java  OrchestratorStartExecutionRequest.java  ServiceOneStartClaimRequest.java  StartDeliveryRequest.java
api/src/main/java/com/logging/presentation/api/response/: ClientAdapterClientResponse.java  ClientServiceClientResponse.java  MainServiceOneStartClaimResponse.java  MainServiceOneStartExecutionResponse.java  OrchestratorStartClaimResponse.java  OrchestratorStartExecutionResponse.java  ServiceOneStartClaimResponse.java
camunda-orchestrator/: pom.xml
camunda-orchestrator/src/main/java/com/logging/presentation/camunda/orchestrator/: CamundaOrchestratorApp.java
camunda-orchestrator/src/main/java/com/logging/presentation/camunda/orchestrator/config/: CorsConfig.java  LoggingConfiguration.java
camunda-orchestrator/src/main/java/com/logging/presentation/camunda/orchestrator/controller/: OrchestratorController.java
camunda-orchestrator/src/main/java/com/logging/presentation/camunda/orchestrator/delegate/: CompleteDelegate.java  StartDelegate.java
camunda-orchestrator/src/main/java/com/logging/presentation/camunda/orchestrator/feign/: MainServiceClient.java
camunda-orchestrator/src/main/java/com/logging/presentation/camunda/orchestrator/log/: ClaimIdStampExtractor.java  ExecutionIdStampExtractor.java
camunda-orchestrator/src/main/resources/: application.yaml  main.bpmn
client-adapter/: pom.xml
client-adapter/src/main/java/com/logging/presentation/client/adapter/: ClientAdapterApp.java
client-adapter/src/main/java/com/logging/presentation/client/service/: ClientAdapterApp.java
client-adapter/src/main/resources/: application.yaml
client-external-system/: pom.xml
client-external-system/src/main/java/com/logging/presentation/client/service/: ClientExternalSystemApp.java
client-external-system/src/main/java/com/logging/presentation/client/service/controller/: ClientController.java
client-external-system/src/main/resources/: application.yaml
client-service/: pom.xml
client-service/src/main/java/com/logging/presentation/client/service/: ClientServiceApp.java
client-service/src/main/resources/: application.yaml  logback-spring.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/logging/presentation/consumer/service/: ConsumerServiceApp.java
consumer-service/src/main/resources/: application.yaml
delivery-adapter/: pom.xml
delivery-adapter/src/main/java/com/logging/presentation/client/service/: DeliveryAdapterApp.java
delivery-adapter/src/main/java/com/logging/presentation/delivery/adapter/: DeliveryAdapterApp.java
delivery-adapter/src/main/resources/: application.yaml
elk/logstash/pipeline/: logstash.conf
external-system/: pom.xml
external-system/src/main/java/com/logging/presentation/client/service/: ExternalSystemApp.java
logging-starter/: pom.xml
logging-starter/src/main/java/com/logging/presentation/logging/starter/: CustomJsonHttpLogFormatter.java  LoggingConfiguration.java
logging-starter/src/main/java/com/logging/presentation/logging/starter/config/: AsyncConfig.java  AsyncExecutorConfig.java  KafkaProducerConfig.java  KafkaProducerIdContextPostProcessor.java  LoggingConfiguration.java
logging-starter/src/main/java/com/logging/presentation/logging/starter/cross/identifier/: AddCrossIdentifier.java  AddCrossIdentifierAspect.java  AddIdentifierAspect.java  AddIdentifiers.java  CachedBodyHttpServletRequest.java  ContextFeignRequestInterceptor.java  ContextHolder.java  CustomIdentifierExtractor.java  DefaultHttpRequestIdentifierExtractor.java  ExtractLoggingContextFilter.java  HttpRequestIdentifierExtractor.java  IdentifierConverter.java  IdentifierExtractor.java  KafkaConsumerAddIdentifiersAspect.java  KafkaConsumerIdentifierExtractor.java
logging-starter/src/main/java/com/logging/presentation/logging/starter/cross/identifier/extractor/: DefaultHttpRequestIdentifierExtractor.java  HttpRequestIdentifierExtractor.java  IdentifierExtractor.java  KafkaConsumerIdentifierExtractor.java
logging-starter/src/main/java/com/logging/presentation/logging/starter/cross/identifier/interceptor/pass/: ContextFeignRequestInterceptor.java  KafkaProducerIdContextInterceptor.java
logging-starter/src/main/java/com/logging/presentation/logging/starter/cross/identifier/interceptor/receive/: ExtractLoggingContextFilter.java  KafkaConsumerRecordIdContextInterceptor.java
logging-starter/src/main/java/com/logging/presentation/logging/starter/logbook/: CustomJsonHttpLogFormatter.java
logstash/config/: logstash.yml
main-service/: lombok.config  pom.xml
main-service/src/main/java/com/logging/presentation/main/service/: MainServiceApp.java
main-service/src/main/resources/: application.yaml
readme/: logstamp-article.MD  sequence1.plantuml  sequence2.plantuml
service-one/: pom.xml
service-one/src/main/java/com/logging/presentation/service_one/: ServiceOneApp.java
service-one/src/main/resources/: application.yaml  logback-spring.xml
service-three/: pom.xml
service-three/src/main/java/com/logging/presentation/service_three/: ServiceThreeApplication.java
service-three/src/main/resources/: application.yaml
service-three/src/test/java/com/logging/presentation/service_three/: ServiceThreeApplicationTests.java
service-two/: pom.xml
service-two/src/main/java/com/logging/presentation/service_two/: ServiceTwoApplication.java
service-two/src/test/java/com/logging/presentation/service_two/: ServiceTwoApplicationTests.java
(+33 files in other folders)
